<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header>
        <div class="container">
            <h1>Hakkımızda</h1>
            <p>Has Palet Ambalaj - Kalitenin ve Güvenin Adresi</p>
        </div>
    </header>

    
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </nav>

    
    <main>
        <div class="container">
            <section class="about">
                <h2>Firmamız Hakkında</h2>
                <p>Has Palet; 2010 yılından bu yana, İstanbul; Ümraniye (İMES), Sancaktepe ve Ataşehir’deki toplam 10 dönüm arazi içerisinde yer alan üretim ve depo alanlarında faaliyette olup, palet sektöründe kaliteli hizmet sunmayı amaç edinmiştir. İstanbul ve çevresindeki sanayicilere, fabrikalara ve ticarethanelere, palet ihtiyacını karşılamak amacıyla güvenilir çözümler sunuyoruz.</p>
                <p>Her firmanın ihtiyaçlarına uygun paletler sağlamak, kalite prensiplerimizden ödün vermeden ve satış politikamız doğrultusunda çalışmak önceliğimizdir. Müşterilerimize sunduğumuz kaliteli ürünler ve ekonomik fiyatlarla hizmet vermeye devam etmekteyiz.</p>
                <p>Firmamız, sıfır ve ikinci el olmak üzere her çeşit palet bulundurmakta olup, her standart ve ölçüde palet/Ahşap sandık üretim ve temin edebilme kapasitesine sahiptir. Müşterilerimizin taleplerine ve ihtiyaçlarına uygun palet seçenekleri ile hizmetinizdeyiz.</p>
            </section>
        </div>
    </main>

  
    <footer>
        <div class="container">
            <p>© 2025 Has Palet Ambalaj. Tüm Hakları Saklıdır.</p>
        </div>
    </footer>

</body>
</html>