<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">
      
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <article>
            <h2>EN ÇOK KULLANILAN PALET</h2>
            <p>Epal Palet Nedir?</p>
        </article>
        <article>
            <h2>CP PALET NEDEN KULLANILIR</h2>
            <p>CP Palet Nedir?</p>
        </article>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="projects.html">Projeler</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <section class="about">
                <h2>EPAL PALET NEDİR?</h2>
                <P>Euro palet en çok tercih edilen ihracat palet çeşitlerinden birisidir. Avrupa Birliği tarafından belirlenen standartlar dahilinde üretimine devam edilen bu palet türü, ihracat ve ithalat anlamında takas amacı güden paletler olarak da bilinir. Takas esnasında kullanıma en uygun palet türlerinden biri olan Euro palet çeşitleri standartların dışına çıkılmadan üretilmek zorundadır. Has Palet olarak ürettiğimiz tüm palet çeşitleri gibi Euro türlerin üretiminde de kaliteyi ön plana almaktan gurur duyuyoruz.</P>
                <img src="C:\Users\pc\OneDrive\Resimler\HAS.jpg" alt="EPAL Paleti">
            </section>
            <section class="about">
                <h2>CP PALET NEDİR?</h2>
                <p> Dokuz farklı boyutlarda olan Cp palet arasında bulunan CP1 Palet ; Avrupa Kimya ve Plastik Endüstrisi tarafından kullanılmak üzere geliştirilen ve endüstri standartlarına uyumlu hale getirilen palet’lerdir. Bugün (kimyasal) Cp palet’ler birçok endüstride kullanılır ve euro palet’e alternatif olarak kullanılabilir palet’lerdir. Tedarik zincirleri için yenilenebilir bir ürün olduğudan; Avrupa’da bir değişim değeri vardır ve tekrar kullanılabilen palet’lerdir. Kimyasal palet’ler, olarak kısaltmalar tarafından bilinen adı CP Palet
                </p>
                <img src="C:\Users\pc\OneDrive\Resimler\HAS04.jpg" alt="CP PALETİ">
            </section>
        </div>
    </main>
</body>
</html>