<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>İletişim</h1>
        <p>Bizimle iletişime geçmek için aşağıdaki formu doldurun:</p>
        
        <form id="contact-form" action="submit_form.php" method="POST">
            <label for="name">Adınız:</label>
            <input type="text" id="name" name="name" required placeholder="Adınızı girin"><br><br>
            
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required placeholder="E-posta adresinizi girin"><br><br>
            
            <label for="message">Mesajınız:</label><br>
            <textarea id="message" name="message" required placeholder="Mesajınızı yazın"></textarea><br><br>
            
            <button type="submit">Gönder</button>
            
            
            <button type="button" id="toggle-button">Daha Fazla Göster</button>
            
            
            <div id="extra-content" style="display: none;">
                <p>Doğrudan İletişim için 0553 080 50 88</p>
            </div>
        </form>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="projects.html">Projeler</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    
    <script src="main.js"></script>

</body>
</html>