<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has Palet Ambalaj - Anasayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-banner">
        <img src="C:\Users\pc\OneDrive\Resimler\LOGO1.png" alt="Site Resmi" class="top-image">
    </div>
    
    <header>
        <div class="container">
            <h1>Has Palet Ambalaj</h1>
            <p>Ambalaj sektöründe kalitenin adresi!</p>
            <a href="projects.html" class="cta-btn">Projelerimize Göz Atın</a>
        </div>
    </header>

    
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </nav>

   
    <main>
        <div class="container">
            <section class="intro">
                <h2>Hoş Geldiniz</h2>
                <p>Has Palet Ambalaj olarak, ambalaj sektöründe kaliteyi, güveni ve müşteri memnuniyetini her zaman ön planda tutuyoruz. Güvenilir, sürdürülebilir ve estetik çözümlerle sektörün lider firmalarından biri olmanın gururunu yaşıyoruz.</p>
                <a href="about.html" class="cta-btn">Bizi Tanıyın</a>
            </section>

            <section class="features">
                <h2>Öne Çıkan Hizmetlerimiz</h2>
                <div class="feature-item">
                    <img src="C:\Users\pc\OneDrive\Resimler\HAS02.jpg" alt="Ambalaj Ürünleri">
                    <h3>Kaliteli Ürünler</h3>
                    <p>Sektördeki en kaliteli ve dayanıklı ambalaj çözümleriyle ürünlerinizi güvenle taşıyın.</p>
                </div>
                <div class="feature-item">
                    <img src="C:\Users\pc\OneDrive\Resimler\HAS.jpg" alt="Projeler">
                    <h3>Özel Projeler</h3>
                    <p>Ambalaj tasarımlarımızla ihtiyaçlarınıza özel projeler sunuyor, her zaman en iyi çözümü üretiyoruz.</p>
                </div>
            </section>
        </div>
    </main>

   
    <footer>
        <div class="container">
            <p>© 2025 Has Palet Ambalaj. Tüm Hakları Saklıdır.</p>
        </div>
    </footer>

</body>
</html>









