<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has Palet Ambalaj - Projeler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <header>
        <div class="container">
            <h1>Projelerimiz</h1>
            <p>Gerçekleştirdiğimiz projelerle sektördeki lider konumumuzu pekiştiriyoruz.</p>
        </div>
    </header>

    
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </nav>

    
    <main>
        <div class="container">
            <section class="project">
                <h2>Yüksek Stoklu ve Kaliteli Depomuz</h2>
                <img src="C:\Users\pc\OneDrive\Resimler\HAS02.jpg" alt="Yüksek Stoklu Depo">
                <p>Yüksek kalite standartlarına sahip, geniş stok alanı ile müşterilerimize hızlı ve güvenilir hizmet sunuyoruz.</p>
            </section>

            <section class="project">
                <h2>EPAL Paletimiz</h2>
                <img src="C:\Users\pc\OneDrive\Resimler\HAS.jpg" alt="EPAL Paleti">
                <p>EPAL paletleri ile sektörün en kaliteli taşıma çözümlerini sunuyor, ürünlerinizi güvenle taşıyoruz.</p>
            </section>

            <section class="project">
                <h2>Sandık Üretimimiz</h2>
                <img src="C:\Users\pc\OneDrive\Resimler\HAS03.jpg" alt="Sandık Üretimi">
                <p>Özel tasarım sandıklarımız ile ürünlerinizi güvenli bir şekilde paketliyoruz. Her türlü ihtiyaca uygun üretim sağlıyoruz.</p>
            </section>
        </div>
    </main>

    
    <footer>
        <div class="container">
            <p>© 2025 Has Palet Ambalaj. Tüm Hakları Saklıdır.</p>
        </div>
    </footer>

</body>
</html>