* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #770000;
    color: #333;
    line-height: 1.6;
}


.container {
    width: 80%;
    margin: 0 auto;
}


header {
    background-color: #770000;
    color: white;
    text-align: center;
    padding: 60px 0;
    border-bottom: 4px solid #770000;
}
.header-logo {
    float: left;
    margin-right: 50px;
}

.logo {
    width: 120px; 
    height: auto;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.cta-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: hsl(0, 0%, 100%);
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: hsl(5, 92%, 76%);
}


nav {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}


main {
    padding: 50px 0;
    background-color: #fff;
}

.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.feature-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 48%;
    padding: 20px;
    text-align: center;
}

.feature-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    color: #555;
}

.project {
    margin-bottom: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.project h2 {
    font-size: 2rem;
    color: #007BFF;
    margin-bottom: 15px;
}

.project img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project p {
    font-size: 1rem;
    color: #555;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}


@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }

    .feature-item {
        width: 100%;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1rem;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .project h2 {
        font-size: 1.5rem;
    }
}